--clean_doc_interval=5400
--doc_life_time=86400
--mark_and_clear_sleep_time=10
--doc_pool_size=10000
--replay_buffer_size=65536
--replay_log_buffer=65536
--replay_log_dir=/data1/deployment_recomm_engine/replay_log
--max_doc_return=100
--rank_plugin_config_path=/home/sina/conf/recomm_plugin.conf
--recommendation_port=6300
--story_management_port=6100
--story_profile_storage_path=/data1/deployment_recomm_engine/sps.leveldb
--sps_cache_size=536870812
--redis_cluster_config_path=/home/sina/conf/redis_cluster.conf
--user_profile_cache_mem_size=32768
--user_profile_life_in_seconds=172000
--user_profile_cache_file=/data1/deployment_recomm_engine/ups.leveldb 
--log_dir=/data1/deployment_recomm_engine/logs
