
# num of buckets
num_buckets=4
# The default bucket id must be defined in the [buckets] section.
default_bucket=0

# path to the plugins
plugin_path=/home/sina/share/recomm_plugins

# a list of bucket definitions
buckets = 0:bucket_0:keywordmatchingplugin 2:bucket_2:keywordmatchingplugin

# One must specify the default buckets. 
# All buckets which are not included in the definitions above will be assigned to use the same configuration as the default bucket.
