# redis cluster config

# is open redis master-slave mode [0:false, 1:true]
is_open_slave=1

# one redis node config is node_name:host:port:replicas
redises_master = one:127.0.0.1:5000:2  two:127.0.0.1:5000:2 

redises_slave = one:127.0.0.1:5000  two:127.0.0.1:5000 
